1: 弯/弓腰
3: 蹲下/跪下
4: 舞蹈
5: 摔倒
6: 起来/起床
7: 跳跃
8: 躺下/躺着/睡觉
9: 武术
10: 跑步/慢跑	
11: 坐
12: 站立
13: 游泳
14: 行走
15: 接电话
17: 拿着（一个物体）
20: 攀登（比如一座山）
22: 关闭（比如一扇门、一个盒子）
24: 切
26: 穿衣
27: 喝
28: 驾驶（比如一辆车）
29: 吃
30: 进入
34: 击打（一个物体）
36: 举起/捡起
37: 听（比如音乐）
38: 打开（比如窗户、车门）
41: 演奏乐器
43: 指向（一个物体、一个人）
45: 拉（一个物体）
46: 推（一个物体）
47: 放下
48: 读
49: 骑
51: 划船
52: 射击
54: 抽烟
56: 拍照
57: 在手机上敲字/看着手机
58: 扔
59: 触摸（一个物体）
60: 转动（比如一个螺丝刀）
61: 看(比如电视)
62: 用电脑工作
63: 写
64: 打架/击打（一个人）
65: 把某个东西给一个人
66: 抓住（一个人）
67: 鼓掌/拍手
68: 握手
69: 挥手
70: 拥抱（一个人）
72: 亲吻（一个人）
73: 举起/抬起（一个人）
74: 听某人说话
76: 推（另一个人）
77: 对某人或某个团体唱歌
78: 从一个人那里取走一个物品
79: 与（比如自己、某个人、某个团体）说话/交谈
80: 看（一个人）
